host = 0.0.0.0
port = 14265

roundDuration = 60000
minEchoDelay = 0
maxEchoDelay = 5000

timestampLowerBoundDelta = 90
timestampUpperBoundDelta = 90

neighborAHost = 1.1.1.1
neighborAPort = 14265
neighborBHost = 2.2.2.2
neighborBPort = 14265
neighborCHost = 3.3.3.3
neighborCPort = 14265
